# CreditTravel123

./: README.md  pom.xml
src/main/java/com/sanqing/controller/: CommentController.java  CommonController.java  ComplaintController.java  HelloWorld.java  Href1Test.java  LabelController.java  MerchantController.java  ProvinceCityController.java  SubscribeController.java  UserController.java
src/main/java/com/sanqing/dao/: AreasMapper.java  CitiesMapper.java  CommentLabelMapper.java  CommentMapper.java  ComplaintLabelMapper.java  ComplaintMapper.java  IdentityCardMapper.java  MerchantCreditMapper.java  MerchantDoMapper.java  MerchantMapper.java  ProvincesMapper.java  ServiceItemsMapper.java  SmsMessageMapper.java  SubscribeMapper.java  UserCreditMapper.java  UserDoMapper.java  UserMapper.java  UserMapperTest.java
src/main/java/com/sanqing/entity/: Areas.java  Cities.java  Comment.java  CommentLabel.java  Complaint.java  ComplaintLabel.java  IdentityCard.java  JsonObjectMapper.java  JsonResult.java  Merchant.java  MerchantCredit.java  MerchantDo.java  Provinces.java  ServiceItems.java  SmsMessage.java  Subscribe.java  User.java  UserCredit.java  UserDo.java
src/main/java/com/sanqing/kit/: CommonUtil.java  SpringContextUtil.java  WebContextUtil.java
src/main/java/com/sanqing/service/: CommentService.java  ComplaintService.java  CountService.java  Env.java  LabelService.java  MerchantService.java  ProCityService.java  SubscribeService.java  UserService.java
src/main/resources/: ehcache.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: AreasMapper.xml  CitiesMapper.xml  CommentLabelMapper.xml  CommentMapper.xml  ComplaintLabelMapper.xml  ComplaintMapper.xml  IdentityCardMapper.xml  MerchantCreditMapper.xml  MerchantDoMapper.xml  MerchantMapper.xml  ProvincesMapper.xml  ServiceItemsMapper.xml  SmsMessageMapper.xml  SubscribeMapper.xml  UserCreditMapper.xml  UserDoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: firstTest.jsp  index.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  register.jsp  test2.jsp  test3.jsp  testSaveEntity.jsp  testSession.jsp
src/main/webapp/js/: sms.js
src/test/java/com/sanqing/httpclient/: HttpRequest.java  JsonTest.java  SimpleServiceTest.java
