driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/credit_travel?useUnicode=true&characterEncoding=utf-8
username=root
password=1234


modelPackage=com.sanqing.entity
modelProject=src/main/java

sqlPackage=sqlmap
sqlProject=src/main/resources

mapperPackage=com.sanqing.dao
mapperProject=src/main/java

table=subscribe





